# GoMoviesDroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew00x/gomoviesdroid/: BasePresenter.kt  BaseView.kt  ConfigurationComponent.kt  ConfigurationModule.kt  DefaultObserver.kt  EmptyResultObserver.kt  ErrorHandler.kt  GomoviesApi.kt  GomoviesApplication.kt  GomoviesComponent.kt  GomoviesModule.kt  GomoviesService.kt  HttpResponseObserver.kt  MainGomoviesComponent.kt  MainGomoviesModule.kt  MovieDetailsComponent.kt  MovieDetailsModule.kt  PlaybackListener.kt  ResultObserver.kt  TorrentComponent.kt  TorrentModule.kt  UrlValidator.kt
app/src/main/java/com/andrew00x/gomoviesdroid/catalog/: CatalogEventSource.kt  CatalogModel.kt  CatalogPresenter.kt  CatalogView.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/andrew00x/gomoviesdroid/config/: ConfigurationEventSource.kt  ConfigurationListener.kt  ConfigurationModel.kt  ConfigurationPresenter.kt  ConfigurationRepository.kt  ConfigurationService.kt  ConfigurationView.kt
app/src/main/java/com/andrew00x/gomoviesdroid/file/: ContentProvider.kt
app/src/main/java/com/andrew00x/gomoviesdroid/main/: MainModel.kt  MainPresenter.kt  MainView.kt  ViewPage.kt
app/src/main/java/com/andrew00x/gomoviesdroid/player/: PlaybackRepository.kt  PlayerCatalogPresenter.kt  PlayerEventSource.kt  PlayerModel.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/andrew00x/gomoviesdroid/playlist/: PlaylistAppendPresenter.kt  PlaylistListPresenter.kt  PlaylistListView.kt  PlaylistModel.kt  PlaylistNamePresenter.kt  PlaylistNameView.kt  PlaylistPresenter.kt  PlaylistView.kt
app/src/main/java/com/andrew00x/gomoviesdroid/queue/: QueueModel.kt  QueuePresenter.kt  QueueView.kt
app/src/main/java/com/andrew00x/gomoviesdroid/torrent/: TorrentModel.kt  TorrentPresenter.kt  TorrentView.kt
app/src/main/java/com/andrew00x/gomoviesdroid/ui/: BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  CatalogFragment.kt  ConfigurationFragment.kt  MainActivity.kt  MoviesList.kt  PlayerFragment.kt  ViewPage.kt
app/src/main/java/com/andrew00x/gomoviesdroid/ui/catalog/: CatalogFragment.kt  CatalogViewHelper.kt  CatalogViewHolder.kt  MovieDetailsFragment.kt  MovieDetailsViewHolder.kt  MovieListAdapter.kt
app/src/main/res/drawable/: catalog_row_selector.xml  ic_audiotrack_24dp.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_file_download_24dp.xml  ic_info_24dp.xml  ic_launcher.xml  ic_movie_list_active_24dp.xml  ic_movie_list_inactive_24dp.xml  ic_play_queue_active_24dp.xml  ic_play_queue_inactive_24dp.xml  ic_player_active_24dp.xml  ic_player_inactive_24dp.xml  ic_playlists_active_24dp.xml  ic_playlists_inactive_24dp.xml  ic_settings_active_24dp.xml  ic_settings_inactive_24dp.xml  ic_subtitles_24dp.xml  ic_torrent_active_24dp.xml  ic_volume_24dp.xml  oval_gray.xml  oval_orange.xml  pager_tab_selector_movie_list.xml  pager_tab_selector_play_queue.xml  pager_tab_selector_player.xml  pager_tab_selector_playlists.xml  pager_tab_selector_settings.xml  pager_tab_selector_torrent.xml  round_button_gray.xml  round_button_orange.xml  rounded_borders.xml  rounded_borders_edit_text.xml  rounded_borders_gray.xml  rounded_borders_gray_solid_light_gray.xml  square_blue.xml  square_button_blue.xml  square_button_gray.xml  square_button_green.xml  square_button_red.xml  square_gray.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  catalog_row.xml  error_message.xml  fragment_catalog.xml  fragment_configuration.xml  fragment_movie_details.xml  fragment_player.xml  fragment_playlist_append.xml  fragment_playlist_content.xml  fragment_playlist_list.xml  fragment_queue.xml  fragment_torrent.xml  info_message.xml  movie_details_lang_row.xml  movie_list.xml  movies_row.xml  pager_tab_movie_list.xml  pager_tab_play_queue.xml  pager_tab_player.xml  pager_tab_playlists.xml  pager_tab_settings.xml  pager_tab_torrent.xml  playlist_list_row.xml  playlist_list_row_edit.xml  playlist_row.xml  queue_row.xml  torrent_row.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  texts.xml
app/src/test/java/com/andrew00x/gomoviesdroid/: DefaultErrorHandlerTest.kt  DefaultGomoviesServiceTest.kt  Event.kt  FakeGomoviesService.kt  SchedulersSetup.kt  TestApplication.kt
app/src/test/java/com/andrew00x/gomoviesdroid/catalog/: CatalogModelTest.kt  CatalogPresenterTest.kt  MovieDetailsPresenterTest.kt
app/src/test/java/com/andrew00x/gomoviesdroid/config/: ConfigurationModelTest.kt  ConfigurationPresenterTest.kt  ConfigurationTest.kt
app/src/test/java/com/andrew00x/gomoviesdroid/player/: AAPlaybackRepositoryTest.kt  PlayerCatalogPresenterTest.kt  PlayerModelTest.kt  PlayerPresenterTest.kt
app/src/test/java/com/andrew00x/gomoviesdroid/playlist/: PlaylistAppendPresenterTest.kt  PlaylistListPresenterTest.kt  PlaylistModelTest.kt  PlaylistNamePresenterTest.kt  PlaylistPresenterTest.kt
app/src/test/java/com/andrew00x/gomoviesdroid/queue/: QueueModelTest.kt  QueuePresenterTest.kt
app/src/test/java/com/andrew00x/gomoviesdroid/torrent/: TorrentModelTest.kt  TorrentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
