apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.andrew00x.gomoviesdroid"
    minSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  kapt 'com.google.dagger:dagger-compiler:2.13'
//  kaptTest 'com.google.dagger:dagger-compiler:2.13'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:exifinterface:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:support-annotations:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
  implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  implementation 'com.google.dagger:dagger:2.13'
  implementation 'com.squareup.picasso:picasso:2.71828'
  testImplementation 'junit:junit:4.12'
  testImplementation('com.willowtreeapps.assertk:assertk-jvm:0.13') {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
  }
  testImplementation 'org.robolectric:robolectric:4.2.1'
  testImplementation 'org.mockito:mockito-inline:2.27.0'
  testImplementation 'androidx.test:core:1.2.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

clean {
  delete "${projectDir}/release"
}

publishing {
  publications {
    gomoviesApk(MavenPublication) {
      groupId 'com.andrew00x.gomovies'
      artifactId 'GoMoviesDroid'
      version version
      artifact(file('release/app-release.apk'))
    }
  }
  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/andrew00x/GoMoviesDroid'
      credentials {
        username project.gitHubUsername
        password project.gitHubAccessToken
      }
    }
  }
}
